# Secret Key for Django
SECRET_KEY=

# Debug mode: True or False
DEBUG=False

# Email configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Celery <example@gmail.com>
